{
  "name": "notionDb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./src/notionDb.ts",
    "./createNotionDb": "./src/createNotionDb.ts"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@notionhq/client": "^2.2.16"
  },
  "devDependencies": {
    "vitest": "^3.0.6"
  }
}
